@charset "utf-8";

.mainBoxForm {
	visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	background-image: url(../../img/menuAsp/opcionback.png);
	background-size: cover;
}

#formLine1 {
	position: absolute;
	border-color: black;
	top: 15%;
	width: 50%;
	left: 20%;
}

#formLine2 {
	position: absolute;
	border-color: black;
	top: 77%;
	width: 50%;
	left: 20%;
}

#EditarFormLabel {
	position: absolute;
	top: 12%;
	left: 23%;
	font-size: 1.4vw;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: bold;
}

#listaEducacion {
	position: absolute;
	top: 20%;
	left: 41%;
	width: 25%;
	height: 4%;
	padding-left: 0.25vw;
	font-size: 1.25vw;
	background: #FFC08E;
	border-right-color: #FFC08E;
	border-bottom-color: #FFC08E;
	border-left-width: 0.12vw;
	border-top-width: 0.12vw;
	border-top-color: gray;
	border-left-color: gray;
}

#listaEdLabel {
	position: absolute;
	top: 20.5%;
	left: 20%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#listaProfesiones {
	position: absolute;
	top: 27%;
	left: 41%;
	width: 25%;
	height: 4%;
	padding-left: 0.25vw;
	font-size: 1.25vw;
	background: #FFC08E;
	border-right-color: #FFC08E;
	border-bottom-color: #FFC08E;
	border-left-width: 0.12vw;
	border-top-width: 0.12vw;
	border-top-color: gray;
	border-left-color: gray;
}

#listaProfLabel {
	position: absolute;
	top: 27.5%;
	left: 26%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#listaEdad {
	position: absolute;
	top: 41%;
	left: 46%;
	width: 20%;
	height: 4%;
	padding-left: 0.25vw;
	font-size: 1.25vw;
	background: #FFC08E;
	border-right-color: #FFC08E;
	border-bottom-color: #FFC08E;
	border-left-width: 0.12vw;
	border-top-width: 0.12vw;
	border-top-color: gray;
	border-left-color: gray;
}

#listaEdadLabel {
	position: absolute;
	top: 41.5%;
	left: 34%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#detallesText {
	position: absolute;
	top: 48%;
	left: 41%;
	width: 24.25%;
	height: 25%;
	background: #FFC08E;
	border: solid;
	border-color: #FFC08E;
	padding-left: 0.25vw;
	font-size: 1.25vw;
}

#detallesTextLabel {
	position: absolute;
	top: 59.5%;
	left: 25%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#textOtraProf {
	visibility: hidden;
	position: absolute;
	top: 34%;
	left: 41%;
	width: 24.25%;
	height: 3.75%;
	background: #FFC08E;
	border-color: #FFC08E;
	padding-left: 0.25vw;
	font-size: 1.25vw;
}

#textOtraProfLabel {
	visibility: hidden;
	position: absolute;
	top: 34.5%;
	left: 28.7%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#aceptarForm {
	position: absolute;
	top: 80%;
	left: 28%;
	width: 18%;
	height: 8%;
	border-radius: 3vw;
	background: #FF9200;
	background-size: cover;
	border-color: #FFAD00;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
}

#aceptarForm:hover {
	transition-duration: 0.4s;
	background: #FFBD00;
}

#volverForm {
	position: absolute;
	top: 85%;
	left: 80%;
	width: 17%;
	height: 8%;
	border-radius: 3vw;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
	background: #FF6000;
	border-color: #FC8137;
}

#volverForm:hover {
	transition-duration: 0.4s;
	background: #FF3E00;
}

#borrarForm {
	position: absolute;
	top: 80%;
	left: 50%;
	width: 12%;
	height: 8%;
	border-radius: 3vw;
	background: #FE642B;
	border-color: #FB875D;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
}

#borrarForm:hover {
	transition-duration: 0.4s;
	background: #FF4500;
}