@charset "utf-8";

body {
	overflow: hidden;
	color: #212121;
}

.imagen {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

.siteContainer {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-image: url(../../img//index/background.png);
	background-size: cover;
}

.logoContainer {
	position: absolute;
	top: 1%;
	left: 1%;
	width: 6%;
	height: 9%;
}

h1 {
	position: absolute;
	font-family: Aileron, Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 2.4vw;
	left: 8%;
	top: -0.25%;
}

.navBtnContainer {
	position: absolute;
	top: 0%;
	left: 80%;
	height: 10%;
	width: 20%;
}

#navLogBtn {
	position: absolute;
	top: 30%;
	left: -20%;
	height: 60%;
	width: 60%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.2vw;
	font-weight: bold;
	background-color: transparent;
	border: transparent;
	text-decoration: underline;
	cursor: pointer;
}

#navLogBtn:hover {
	color: #555555;
}

#navRegBtn {
	position: absolute;
	top: 30%;
	left: 45%;
	height: 60%;
	width: 45%;
	background-color: #FFAA38;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.2vw;
	font-weight: bold;
	border: outset black 0.1vw;
	border-radius: 0.4vw;
	cursor: pointer;
}

#navRegBtn:hover {
	background-color: #ff9317;
	transition-duration: 0.4s;
}

#titleRule {
	position: absolute;
	top: 8.5%;
	left: 1%;
	width: 6%;
	border: solid black 0.1vw;
}

.bodyContainer {
	position: absolute;
	top: 10%;
	left: 0%;
	width: 100%;
	height: 80%;
}

.footerContainer {
	position: absolute;
	top: 90%;
	left: 0%;
	width: 100%;
	height: 10%;
}

h2 {
	position: absolute;
	top: 74%;
	width: 100%;
	left: 0%;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 1.5vw;
}

.quienesContainer {
	position: absolute;
	top: 0%;
	left: 37.5%;
	width: 25%;
	height: 9%;
}

h3 {
	position: absolute;
	top: 8%;
	width: 90%;
	left: 5%;
	text-align: justify;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5vw;
	text-indent: 5vw;
}

#accederBtn {
	position: absolute;
	top: 89%;
	left: 40%;
	height: 12%;
	width: 20%;
	background-color: #FFAA38;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.3vw;
	font-weight: bold;
	border: outset black 0.1vw;
	border-radius: 2.5vw;
	text-align: right;
	cursor: pointer;
}

#accederBtn:hover {
	background-color: #ff9317;
	transition-duration: 0.4s;
}

h4 {
	position: absolute;
	top: 10%;
	left: 40%;
	width: 20%;
	text-align: center;
	font-family: Aileron, Verdana, Geneva, sans-serif;
	font-size: 1.65vw;
}

p {
	position: absolute;
	top: 45%;
	left: 70%;
	text-align: right;
	width: 30%;
	font-family: sans-serif;
	font-size: 1vw;
}

.btnImg {
	position: absolute;
	left: 3%;
	width: 16%;
	top: 15%;
	height: 70%;
}

.img1 {
	position: absolute;
	top: 28%;
	left: 10%;
	width: 35%;
	height: 45%;
	border: solid black 0.25vw;
	border-radius: 0.45vw;
}

.img2 {
	position: absolute;
	top: 28%;
	left: 55%;
	width: 35%;
	height: 45%;
	border: solid black 0.25vw;
	border-radius: 0.45vw;
}