@charset "utf-8";

body {
	overflow-y: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

.siteContainer {
	background-image: url(../../img/menuAsp/opcionback.png);
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

.sidebarContainer {
	position: absolute;
	width: 15%;
	height: 94.25%;
	top: 5%;
	left: 0%;
	background: #FFA65F;
	border: solid;
	border-left: none;
	background-image: url(../../img/menuAsp/sidebarback.png);
	border-color: #707070;
	background-size: cover;
}

.topbarContainer {
	position: absolute;
	width: 100%;
	height: 5%;
	top: 0%;
	left: 0%;
	background-image: url(../../img/menuAsp/topbarback.png);
	border: solid;
	border-left: none;
	border-top: none;
	border-right: none;
	border-color: #707070;
	background-size: cover;
}

.mainBoxContainer {
	position: absolute;
	width: 85%;
	height: 95%;
	left: 15%;
	top: 5%;
}

#salirBtn {
	position: absolute;
	width: 15%;
	height: 100%;
	top: 0%;
	left: 85%;
	background-image: url(../../img/menuAsp/salirbtnback.png);
	font-family: Verdana, Geneva, sans-serif;
	border-color: #FF2F22;
	color: white;
	font-size: 1.05vw;
	border-color: #707070;
	border-right: none;
	border-top: none;
	cursor: pointer;
	transition-duration: 0.4s;
}

#salirBtn:hover {
	opacity: 0.7;
}

.bearContainer {
	position: absolute;
	width: 70%;
	left: 15%;
	bottom: 0%;
	height: 18%;
}

h1 {
	position: absolute;
	font-family: Aileron, Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 1.5vw;
	text-align: center;
	top: -0.75vw;
	left: 1%;

}

.imagen {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

h3 {
	position: absolute;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 1.35vw;
	top: 75%;
	left: 18%;
}

#hline1 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 75%;
	border-color: #707070;
}

#hline2 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 21%;
	border-color: #707070;
}

#hline3 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 49.5%;
	border-color: #707070;
}

#nombreAspTopBar {
	position: absolute;
	width: 35%;
	left: 35%;
	top: 0%;
	height: 80%;
	background: transparent;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.35vw;
	font-weight: bold;
	border: none;
	cursor: default;
}

#nombreAspTopBar:focus {
	outline: 0;
}

.icon1Container {
	position: absolute;
	top: 4%;
	left: 30%;
	width: 40%;
	height: 13%;
	transition-duration: 0.4s;
	cursor: pointer;
	border: solid transparent 0.15vw;
	border-radius: 50%;
}

#icon1Text {
	position: absolute;
	top: 18%;
	left: 25%;
	font-family: sans-serif, Verdana;
	font-size: 1.35vw;
	font-weight: bold;
}

.icon2Container {
	position: absolute;
	top: 25%;
	left: 30%;
	height: 13%;
	width: 40%;
	transition-duration: 0.4s;
	cursor: pointer;
	border: solid transparent 0.15vw;
	border-radius: 50%;
}

#icon2Text {
	position: absolute;
	top: 39%;
	left: 20%;
	width: 60%;
	font-family: sans-serif, Verdana;
	font-size: 1.35vw;
	font-weight: bold;
	text-align: center;
}

.icon3Container {
	position: absolute;
	top: 53.5%;
	left: 30%;
	height: 13%;
	width: 40%;
	transition-duration: 0.4s;
	cursor: pointer;
	border: solid transparent 0.15vw;
	border-radius: 50%;
}

#icon3Text {
	position: absolute;
	top: 68%;
	left: 13%;
	width: 60%;
	font-family: sans-serif, Verdana;
	font-size: 1.35vw;
	font-weight: bold;
	text-align: center;
}

.mainBoxDefault {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background: transparent;
	border-bottom: none;
}

#defaultLabel {
	position: absolute;
	top: 15%;
	left: 30%;
	font-family: Aileron, sans-serif, Verdana;
	font-size: 2vw;
	font-weight: bold;
	text-align: center;
}

#footerLabel {
	position: absolute;
	top: 95%;
	left: 67%;
	font-family: Aileron, sans-serif, Verdana;
	font-size: 1vw;
	font-weight: bold;
}

#flechaDefaultImg {
	position: absolute;
	top: 40%;
	width: 15%;
	height: 20%;
	left: 35%;
}

#errorBox {
	z-index: 10;
	position: absolute;
	top: 30%;
	left: 33.75%;
	width: 36%;
	height: 29%;
	background-color: #FF8E36;
	border: solid #313131 0.15em;
	visibility: hidden;
}

#errorImg {
	position: absolute;
	top: 15%;
	left: 10%;
	width: 8%;
	height: 20%;
	visibility: hidden;
}

#errorText {
	position: absolute;
	top: 18%;
	left: 17%;
	width: 76%;
	height: 10%;
	text-align: center;
	font-family: sans-serif,arial;
	font-size: 1.5vw;
	color: #222222;
	visibility: hidden;
}

#errorBtn {
	position: absolute;
	top: 55%;
	left: 35%;
	width: 30%;
	height: 22.5%;
	background-color: #FFB33F;
	border: outset #313131 0.15em;
	border-radius: 1.5vw;
	visibility: hidden;
	cursor: pointer;
}

#errorBtn:hover {
	background-color: #FF7000;
}

#errorBtnIcon {
	position: absolute;
	top: 12%;
	left: 7%;
	width: 20%;
	height: 72%;
	visibility: hidden;
}

#errorBtnText {
	position: absolute;
	top: 25%;
	left: 35%;
	width: 50%;
	height: 10%;
	text-align: center;
	font-family: sans-serif,arial;
	font-size: 1.15vw;
	color: #222222;
	visibility: hidden;
}

#errorCover {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: transparent;
	z-index: 8;
	visibility: hidden;
}