@charset "utf-8";

.mainBoxPerfil {
	visibility: hidden;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 99.5%;
	height: 100%;
	background-image: url(../../img/menuAsp/opcionback.png);	
	background-size: cover;
	z-index: 5;
	border-left: solid;
	border-top: solid;
	border-color: #707070;
	border-bottom: none;
}

#labelPerfil {
	position: absolute;
	top: 17%;
	left: 39%;
	font-size: 1.4vw;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: bold;
}

#perfilLine1 {
	position: absolute;
	border-color: black;
	top: 20%;
	width: 50%;
	left: 20%;
}

#perfilLine2 {
	position: absolute;
	border-color: black;
	top: 65%;
	width: 50%;
	left: 20%;
}

#nameBox {
	position: absolute;
	top: 25%;
	left: 40%;
	width: 25%;
	height: 4%;
	background: #FFC08E;
	border-color: #FFC08E;
	padding-left: 0.25vw;
	font-size: 1.25vw;
}

#nameBoxLabel {
	position: absolute;
	top: 25.5%;
	left: 25%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#emailBox {
	position: absolute;
	top: 32%;
	left: 40%;
	width: 25%;
	height: 4%;
	background: #FFC08E;
	border-color: #FFC08E;
	padding-left: 0.25vw;
	font-size: 1.25vw;
}

#emailBoxLabel {
	position: absolute;
	top: 32.5%;
	left: 34.5%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#passwordBox {
	position: absolute;
	top: 39%;
	left: 40%;
	width: 25%;
	height: 4%;
	background: #FFC08E;
	border-color: #FFC08E;
	padding-left: 0.25vw;
	font-size: 1.25vw;
}

#passBoxLabel {
	position: absolute;
	top: 39.5%;
	left: 30%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#dateBox {
	position: absolute;
	top: 46.5%;
	left: 47.5%;
	width: 17.5%;
	height: 4%;
	background: #FFC08E;
	border-color: #FFC08E;
	padding-left: 0.25vw;
	font-size: 1.25vw;
}

#dateBoxLabel {
	position: absolute;
	top: 46.5%;
	left: 30%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#listaPaises {
    position: absolute;
	top: 53.5%;
	left: 40%;
	height: 4%;
	width: 25.6%;
	padding-left: 0.25vw;
	font-size: 1.25vw;
	background: #FFC08E;
	border-right-color: #FFC08E;
	border-bottom-color: #FFC08E;
	border-left-width: 0.12vw;
	border-top-width: 0.12vw;
	border-top-color: gray;
	border-left-color: gray;
}

#listaPaisLabel {
	position: absolute;
	top: 53.5%;
	left: 35.5%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#radioFemLabel {
	position: absolute;
	top: 60.5%;
	left: 52%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#radioFem {
	position: absolute;
	top: 60.5%;
	height: 3%;
	width: 3%;
	left: 60%;
}

#radioMascLabel {
	position: absolute;
	top: 60.5%;
	left: 37.5%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#radioMasc {
	position: absolute;
	top: 60.5%;
	height: 3%;
	width: 3%;
	left: 45.5%;
}

#sexoLabel {
	position: absolute;
	top: 60.5%;
	left: 30%;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
}

#aceptarEditar {
	position: absolute;
	top: 68%;
	left: 28%;
	width: 14%;
	height: 8%;
	border-radius: 3vw;
	background: #FF9200;
	background-size: cover;
	border-color: #FFAD00;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
}

#aceptarEditar:hover {
	transition-duration: 0.4s;
	background: #FFBD00;
}

#volverPerfil {
	position: absolute;
	top: 85%;
	left: 80%;
	width: 17%;
	height: 8%;
	border-radius: 3vw;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
	background: #FF6000;
	border-color: #FC8137;
}

#volverPerfil:hover {
	transition-duration: 0.4s;
	background: #FF3E00;
}

#borrarPerfil {
	position: absolute;
	top: 68%;
	left: 50%;
	width: 12%;
	height: 8%;
	border-radius: 3vw;
	background: #FE642B;
	border-color: #FB875D;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
}

#borrarPerfil:hover {
	transition-duration: 0.4s;
	background: #FF4500;
}
