@charset "utf-8";

.imagen {
	width: 100%;
	height: 100%;
}

.boxContainer {
	position: absolute;
	width: 30%;
	height: 70%;
	top: 15%;
	left: 35%;
	background: #FFA65F;
}

.bearContainer {
	position: absolute;
	top: 0%;
	left: 45%;
	width: 10%;
	height: 15%;
}


.siteContainer {
	position: absolute;
	background-image: url(../../img/registroimg/background.png);
	background-size: cover;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

.boxBannerContainer {
	position: absolute;
	background: #FF7000;
	width: 100%;
	height: 13%;
	left,top: 0%;
}

.fadingBoxEmpresa,.fadingBoxAspirante,.fadingBoxDefault {
	transition-duration: 0.6s;
	position: absolute;
	background: #FFA65F;
	top: 25%;
	width: 100%;
	height: 75%;
	left: 0%;
}

.fadingBoxEmpresa,.fadingBoxAspirante {
	opacity: 0;
}

h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.75vw;
}

#nameBox,#empNameBox {
	position: absolute;
	background: #FFC08E;
	border-color: #FFC08E;
	width: 80%;
	height: 8%;
	top: 7%;
	left: 10%;
	padding-left: 0.25vw;
	font-size: 1.15vw;
}

#nameBoxLabel,#empNameBoxLabel {
	position: absolute;
	top: 1%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#emailBox,#empEmailBox{
	position: absolute;
	background: #FFC08E;
	border-color: #FFC08E;
	width: 80%;
	height: 8%;
	top: 24%;
	left: 10%;
	padding-left: 0.25vw;
	font-size: 1.15vw;
}

#emailBoxLabel,#empEmailBoxLabel {
	position: absolute;
	top: 18%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#passwordBox,#empPasswordBox {
	position: absolute;
	background: #FFC08E;
	border-color: #FFC08E;
	width: 80%;
	height: 8%;
	top: 41%;
	left: 10%;
	padding-left: 0.25vw;
	font-size: 1.15vw;
}

#passBoxLabel,#empPassBoxLabel {
	position: absolute;
	top: 35%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#dateBox {
	position: absolute;
	background: #FFC08E;
	border-color: #FFC08E;
	width: 55%;
	height: 8%;
	top: 55%;
	left: 35%;
	padding-left: 0.25vw;
	font-size: 1.15vw;
}


select {
	width: 200px;
	height: 200px;
}


#dateBoxLabel {
	position: absolute;
	top: 53%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#listaPaisesEmpresa {
	position: absolute;
	top: 73.5%;
	left: 20%;
	height: 8%;
	width: 72%;
	padding-left: 0.25vw;
	font-size: 1.15vw;
	background: #FFC08E;
	border-right-color: #FFC08E;
	border-bottom-color: #FFC08E;
	border-left-width: 0.12vw;
	border-top-width: 0.12vw;
	border-top-color: gray;
	border-left-color: gray;
}

#listaPaisEmpLabel {
	position: absolute;
	top: 74.5%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;

}

#listaPaisesAspirante {
	position: absolute;
	top: 67%;
	left: 20%;
	height: 8%;
	width: 72%;
	padding-left: 0.25vw;
	font-size: 1.15vw;
	background: #FFC08E;
	border-right-color: #FFC08E;
	border-bottom-color: #FFC08E;
	border-left-width: 0.12vw;
	border-top-width: 0.12vw;
	border-top-color: gray;
	border-left-color: gray;

}

#listaPaisAspLabel {
	position: absolute;
	top: 68%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;

}

#radioMasc {
	position: absolute;
	width: 5%;
	height: 5%;
	top: 77%;
	left: 35%;
}

#radioMascLabel {
	position: absolute;
	top: 77%;
	left: 42%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#radioFem {
	position: absolute;
	width: 5%;
	height: 5%;
	top: 77%;
	left: 65%;
}

#radioFemLabel {
	position: absolute;
	top: 77%;
	left: 72%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#sexoLabel {
	position: absolute;
	top: 77%;
	left: 20%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}

#aceptarRegAsp,#aceptarRegEmp {
	position: absolute;
	top: 85%;
	left: 0%;
	width: 100%;
	height: 15%;
	font-size: 1.35vw;
	font-family: Verdana, Geneva, sans-serif;
	background: #FF7000;
	border-color: #FF7000;
	transition-duration: 0.4s;
	cursor: pointer;
}

#aceptarRegAsp:hover,#aceptarRegEmp:hover {
	background: #FF9200;
	border-color: #FF9200;
}

#regEmpresa {
	position: absolute;
	background: #FF8E36;
	border-color: #FF8E36;
	width: 50%;
	height: 12%;
	top: 13%;
	left: 0%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
	transition-duration: 0.4s;
	cursor: pointer;
}



#regAspirante {
	position: absolute;
	background: #FF8E36;
	border-color: #FF8E36;
	width: 50%;
	height: 12%;
	top: 13%;
	left: 50%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
	transition-duration: 0.4s;
	cursor: pointer;
}

#regAspirante:hover {
	background: #FF9200;
	border-color: #FF9200;
}

h1 {
	position: absolute;
	font-family: Aileron,Verdana, Geneva, sans-serif;
	font-size: 2.5vw;
	color: #313131;
	top: 82.5%;
	left: 42%;
}

h3 {
	position: absolute;
	font-family: sans-serif,arial;
	font-style: oblique;
	font-size: 1.25vw;
	color: #313131;
	top: 89%;
	left: 38%;
	text-align: center;
}

#selOpcion {
	position: absolute;
	font-family: Verdana, Geneva, sans-serif;
	font-style: oblique;
	font-weight: bold;
	font-size: 1.5vw;
	text-align: center;
	top: 10%;
	left: 30%;
}

#imagenSelOp {
	position: absolute;
	top: 40%;
	left: 30%;
	width: 40%;
	height: 40%;
}

#dirEmpresa {
	position: absolute;
	top: 54%;
	left: 30.25%;
	width: 59%;
	height: 14%;
	background: #FFC08E;
	border: solid 0.12vw;
	border-color: #FFC08E;
	border-top-color: gray;
	border-left-color: gray;
	padding-left: 0.25vw;
	font-size: 1.10vw;
}

#dirEmpresaLabel {
	position: absolute;
	top: 59%;
	left: 10%;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
}