<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title lang="es"> Trabajoso | Página de Inicio </title>
    	<link rel="icon" href="img/favicon.png">
    	<link rel="stylesheet" href="css/index/indexStyle.css">
	</head>

	<body>
		<div class="siteContainer"> 
			<div class="back"> </div>
			<h1> TRABAJOSO </h1>
			<h2> ¿Necesitas empleo? <br> ¡Deja que nuestro oso lo consiga por ti! </h2>
			<hr id="hline1">
			<div class="quienesContainer"> <img src="img/index/quienes_somos.png" alt="quienes somos" class="imagen"> </div>
			<p id="tagline"> &emsp;&emsp;Trabajoso es una aplicación web en la que puedes conseguir 
			empleo o conseguir empleados de una manera rápida y eficaz, utilizando un sistema de emparejamientos
			que funciona utilizando profesiones de empleo. </p>
			<a href="interfazLogin.php"> <button id="accederBtn"> <img src="img/index/access.png" id="imagenBtn" alt="Acceder"> Acceder a la Aplicación 
			</button> </a>
			<hr id="hline2">
			<div class="bearContainer"> <img  class="imagen" src="img/index/bear.png" alt="bear"> </div>
			
		</div>
	</body>

</html>