@charset "utf-8";

body {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: url(../img/menuAsp/opcionback.png);
    background-size: cover;
    overflow: hidden;
}

.imagen {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

#errorBox {
	z-index: 10;
	position: absolute;
	top: 30%;
	left: 33%;
	width: 33%;
	height: 29%;
	background-color: #FF8E36;
	border: solid #313131 0.15em;
	/*visibility: hidden;*/
}

#errorImg {
	position: absolute;
	top: 15%;
	left: 8%;
	width: 9%;
	height: 20%;
	/*visibility: hidden;*/
}

#errorText {
	position: absolute;
	top: 18%;
	left: 17%;
	width: 76%;
	height: 10%;
	text-align: center;
	font-family: sans-serif,arial;
	font-size: 1.5vw;
	color: #222222;
	/*visibility: hidden;*/
}

#errorBtn {
	position: absolute;
	top: 55%;
	left: 35%;
	width: 30%;
	height: 22.5%;
	background-color: #FFB33F;
	border: outset #313131 0.15em;
	border-radius: 1.5vw;
	/*visibility: hidden;*/
	cursor: pointer;
}

#errorBtn:hover {
	background-color: #FF7000;
}

#errorBtnIcon {
	position: absolute;
	top: 12%;
	left: 7%;
	width: 20%;
	height: 72%;
	/*visibility: hidden;*/
}

#errorBtnText {
	position: absolute;
	top: 25%;
	left: 35%;
	width: 50%;
	height: 10%;
	text-align: center;
	font-family: sans-serif,arial;
	font-size: 1.15vw;
	color: #222222;
	/*visibility: hidden;*/
}

#errorCover {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: transparent;
	z-index: 8;
	/*visibility: hidden;*/
}