

.mainBoxEmps {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	background-image: url(../../img/menuAsp/opcionback.png);
	background-size: cover;
	border-bottom: none;
}

#tituloEmps {
	position: absolute;
	top: 6%;
	left: 30%;
	font-size: 1.4vw;
	font-family: Verdana,Geneva,sans-serif;
	font-weight: bold;
}

#eLine1 {
	position: absolute;
	top: 10%;
	left: 3%;
	width: 94%;
	border-color: black;
}

#eLine2 {
	position: absolute;
	top: 85%;
	left: 3%;
	width: 94%;
	border-color: black;
}

#volverEmps {
	position: absolute;
	top: 88%;
	left: 80%;
	width: 17%;
	height: 8%;
	border-radius: 3vw;
	font-size: 1.25vw;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
	background: #FF6000;
	border-color: #FC8137;
}

#volverEmps:hover {
	transition-duration: 0.4s;
	background: #FF3E00;
}

#upArrow {
	position: absolute;
	top: 13%;
	left: 91%;
	width: 6%;
	height: 13%;
	cursor: pointer;
}

#downArrow {
	position: absolute;
	top: 72%;
	left: 91%;
	width: 6%;
	height: 13%;
	cursor: pointer;
}

.tableDivs {
	position: absolute;
	top: 13%;
	left: 3%;
	width: 87%;
	height: 70%;
	background: transparent;
	border: solid black 0.18vw;
	z-index: 2;
}

.tableDivsHeader {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 13%;
	background: #FF9C2D;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.25vw;
	font-weight: bold;
	text-align: center;
	z-index: 1;
	line-height: 1.85vw;
	border-bottom: solid black 0.18vw;
}

#nameHeader {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 16%;
}

#mailHeader {
	position: absolute;
	top: 0%;
	left: 16%;
	width: 23%;
	height: 100%;
	border-left: solid black 0.12vw;
}

#paisHeader {
	position: absolute;
	top: 0%;
	left: 39%;
	width: 12%;
	height: 100%;
	border-left: solid black 0.12vw;
}

#detHeader {
	position: absolute;
	top: 0%;
	left: 51%;
	width: 24%;
	height: 100%;
	border-left: solid black 0.12vw;
}

#dirHeader {
	position: absolute;
	top: 0%;
	left: 75%;
	width: 25%;
	height: 100%;
	border-left: solid black 0.12vw;
}

.tableContent {
	position: absolute;
	top: 13%;
	left: 0%;
	width: 100%;
	height: 87%;
	background: #FFA847;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.15vw;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 0;
	cursor: all-scroll;
	text-align: justify;
}

.tableContent::-webkit-scrollbar {
	display: none;
}

.tableContentRow {
	position: relative;
	height: 25%;
	overflow-wrap: break-word;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.25vw;
}

.nameContent {
	position: absolute;
	height: 100%;
	width: 16.15%;
	left: -0.15%;
	background: #FFA847;
	border: solid black 0.12vw;
	border-left: none;
	overflow-y: scroll;
	text-align: center;
	text-indent: 0;
}

.mailContent {
	position: absolute;
	height: 100%;
	width: 23%;
	left: 16%;
	background: #FFA847;
	border: solid black 0.12vw;
	overflow-y: scroll;
}

.paisContent {
	position: absolute;
	height: 100%;
	width: 12%;
	left: 39%;
	background: #FFA847;
	border: solid black 0.12vw;
	text-align: center;
	text-indent: 0;
}

.detContent {
	position: absolute;
	height: 100%;
	width: 24%;
	left: 51%;
	background: #FFA847;
	border: solid black 0.12vw;
	overflow-y: scroll;
}

.detText, .mailText, .nameText, .paisText {
	position: absolute;
	height: 100%;
	top: 0%;
	left: 5%;
	width: 90%;
}

.dirContent {
	position: absolute;
	height: 100%;
	width: 25%;
	left: 75%;
	background: #FFA847;
	border: solid black 0.12vw;
	z-index: 5;
	overflow-y: scroll;
}

.dirText {
	position: absolute;
	height: 100%;
	width: 70%;
	left: 5%;
	top: 0%;
}


.mapsImg {
	position: absolute;
    top: 28%;
    left: 80%;
    height: 44%;
    width: 16%;
}

#add {
	position: absolute;
	width: 15%;
	left: 30%;
	height: 8%;
	top: 88%;
	border-radius: 2vw;
	background: #FF9C2D;
	border-color: #FF9C2D;
	cursor: pointer;
	font-size: 1.5vw;
	font-weight: bold;
}

#add:hover {
	background: #FF6000;
}

.dirContent::-webkit-scrollbar-track,
.detContent::-webkit-scrollbar-track,
.paisContent::-webkit-scrollbar-track,
.mailContent::-webkit-scrollbar-track,
.nameContent::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: transparent;
}

.dirContent::-webkit-scrollbar,
.detContent::-webkit-scrollbar,
.paisContent::-webkit-scrollbar,
.mailContent::-webkit-scrollbar,
.nameContent::-webkit-scrollbar
{
	width: 12px;
	background-color: transparent;
}

.dirContent::-webkit-scrollbar-thumb,
.detContent::-webkit-scrollbar-thumb,
.paisContent::-webkit-scrollbar-thumb,
.mailContent::-webkit-scrollbar-thumb,
.nameContent::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #888;
}

.dirText, .detText {
	text-indent: 1.5vw;
}