@charset "utf-8";

body {
	overflow-y: hidden;
}

.siteContainer {
	background-image: url(../../img/menuEmp/opcionback.png);
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

.sidebarContainer {
	position: absolute;
	width: 15%;
	height: 95%;
	top: 5%;
	left: 0%;
	background: #FFA65F;
	border: solid;
	border-left: none;
	background-image: url(../../img/menuEmp/sidebarback.png);
	border-color: #707070;
	background-size: cover;
}

.topbarContainer {
	position: absolute;
	width: 100%;
	height: 5%;
	top: 0%;
	left: 0%;
	background-image: url(../../img/menuEmp/topbarback.png);
	border: solid;
	border-left: none;
	border-top: none;
	border-right: none;
	border-color: #707070;
	background-size: cover;
}

.mainBoxContainer {
	position: absolute;
	width: 85%;
	height: 95%;
	left: 15%;
	top: 5%;
}

#salirBtn {
	position: absolute;
	width: 15%;
	height: 100%;
	top: 0%;
	left: 85%;
	background-image: url(../../img/menuEmp/salirbtnback.png);
	font-family: Verdana, Geneva, sans-serif;
	border-color: #FF2F22;
	color: white;
	font-size: 1.05vw;
	border-color: #707070;
	border-right: none;
	border-top: none;
	cursor: pointer;
	transition-duration: 0.4s;
}

#salirBtn:hover {
	opacity: 0.7;
}

.bearContainer {
	position: absolute;
	width: 70%;
	left: 15%;
	bottom: 0%;
	height: 18%;
}

h1 {
	position: absolute;
	font-family: Aileron, Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 1.5vw;
	text-align: center;
	top: -0.75vw;
	left: 1%;

}

.imagen {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

h3 {
	position: absolute;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 1.35vw;
	top: 75%;
	left: 18%;
}

#hline1 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 75%;
	border-color: #707070;
}

#hline2 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 21%;
	border-color: #707070;
}

#hline3 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 49.5%;
	border-color: #707070;
} 	

#nombreEmpTopBar {
	position: absolute;
	width: 25%;
	left: 40%;
	top: 0%;
	height: 80%;
	background: transparent;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.35vw;
	font-weight: bold;
	border: none;
	cursor: default;
}

#nombreEmpTopBar:focus {
	outline: 0;
}

.icon1Container {
	position: absolute;
	top: 4%;
	left: 30%;
	width: 40%;
	height: 13%;
	transition-duration: 0.4s;
	cursor: pointer;
	border: solid transparent 0.15vw;
	border-radius: 50%;
}

#icon1Text {
	position: absolute;
	top: 18%;
	left: 25%;
	font-family: sans-serif, Verdana;
	font-size: 1.35vw;
	font-weight: bold;
}

.icon2Container {
	position: absolute;
	top: 25%;
	left: 30%;
	height: 13%;
	width: 40%;
	transition-duration: 0.4s;
	cursor: pointer;
	border: solid transparent 0.15vw;
	border-radius: 50%;
}

#icon2Text {
	position: absolute;
	top: 39%;
	left: 20%;
	width: 60%;
	font-family: sans-serif, Verdana;
	font-size: 1.35vw;
	font-weight: bold;
	text-align: center;
}

.icon3Container {
	position: absolute;
	top: 53.5%;
	left: 30%;
	height: 13%;
	width: 40%;
	transition-duration: 0.4s;
	cursor: pointer;
	border: solid transparent 0.15vw;
	border-radius: 50%;
}

#icon3Text {
	position: absolute;
	top: 68%;
	left: 13%;
	width: 60%;
	font-family: sans-serif, Verdana;
	font-size: 1.35vw;
	font-weight: bold;
	text-align: center;
}

.mainBoxDefault {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background: transparent;
}

#defaultLabel {
	position: absolute;
	top: 15%;
	left: 30%;
	font-family: Aileron, sans-serif, Verdana;
	font-size: 2vw;
	font-weight: bold;
	text-align: center;
}

#footerLabel {
	position: absolute;
	top: 95%;
	left: 67%;
	font-family: Aileron, sans-serif, Verdana;
	font-size: 1vw;
	font-weight: bold;
}

#flechaDefaultImg {
	position: absolute;
	top: 40%;
	width: 15%;
	height: 20%;
	left: 35%;
}