@charset "utf-8";

.imagen {
	width: 100%;
	height: 100%;
}

.siteContainer {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../../img/loginImg/background.png);
	background-size: cover;
	left: 0%;
	top: 0%;
	z-index: 1;
}

.loginContainer {
	position: absolute;
	top: 25%;
	left: 50%;
	width: 30%;
	height: 50%;
	background: #FFA65F;
}

.toploginContainer {
	position: absolute;
	top: 10%;
	left: 60%;
	width: 10%;
	height: 15%;
}

#input1 {
	position: absolute;
	top: 30%;
	left: 5%;
	width: 90%;
	height: 10%;
	background: #FFC08E;
	border-color: #FFC08E;
	font-size: 1.25vw;
	padding-left: 0.25vw;
}

#input2 {
	position: absolute;
	top: 45%;
	left: 5%;
	width: 90%;
	height: 10%;
	background: #FFC08E;
	border-color: #FFC08E;
	font-size: 1.25vw;
	padding-left: 0.25vw;
}

#RegBtn {
	position: absolute;
	top: 85%;
	left: 0%;
	width: 50%;
	height: 15%;
	background: #FF731E;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	border-color: #FF731E;
	color: #1C1C1C;
	cursor: pointer;
	transition-duration: 0.4s;
}

#InitBtn {
	position: absolute;
	top: 85%;
	left: 50%;
	width: 50%;
	height: 15%;
	background: #FD6000;
	font-size: 1.15vw;
	font-family: Verdana, Geneva, sans-serif;
	border-color: #FD6000;
	font-weight: bold;
	color: #1C1C1C;
	cursor: pointer;
	transition-duration: 0.4s;
}

#RegBtn:hover {
	background: #FF9200;
	border-color: #FF9200;
}

#InitBtn:hover {
	background: #FF9200;
	border-color: #FF9200;
}

.headerContainer {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 20%;
	background: #FF7000;

}

h1 {
	font-family: sans-serif,arial;
	font-size: 2.25vw;
}

h2 {
	font-family: Aileron,Verdana, Geneva, sans-serif;
	font-size: 3.5vw;
	color: #313131;
}

h3 {
	font-family: sans-serif,arial;
	font-style: oblique;
	font-size: 1.25vw;
	color: #313131;
}

.siteNameContainer {
	position: absolute;
	width: 50%;
	height: 20%;
	left: 5%;
	top: 15%;
}

.siteSloganContainer {
	position: absolute;
	width: 50%;
	height: 20%;
	left: 5%;
	top: 30%;

}

.boxesContainer {
	position: absolute;
	top: 50%;
	left: 5%;
	width: 20%;
	height: 30%;
}